* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body  {
    background: #f3f3f3;
    font-family: Georgia, 'Times New Roman', Times, serif;    
    
}
a {
    text-decoration: none;
    font-family: Rajdhani Regular;
}
/* PARAGRAPH TYPOGRAPHY */
@font-face {
    font-family: 'Rajdhani Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Rajdhani Regular'), url('Rajdhani-Regular.woff') format('woff');
    }
/* HEADINGS TYPOGRAPHY */
@font-face {
    font-family: 'Play Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Play Regular'), url('Play-Regular.woff') format('woff');
    }
@font-face {
    font-family: 'Play Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Play Bold'), url('Play-Bold.woff') format('woff');
    }
    P, select {
        font-family: Rajdhani Regular;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: Play;
        font-weight: bold;
    }
/* MENU SETTINGS */ 
header {
    margin: auto;
    background-color: #313131;
    display: flex; 
    flex-direction: column;
}
nav {
    background-color: #313131;
}
.logo {
    display: flex;
    justify-content: center;
    padding: 15px 15px;       
}
.menuBar {
    display: flex;
    flex-direction: row;
    margin-left: 14%;
    position: relative;
}
.menuIcon {
    width: 36px;
    height: 35px;
    margin-bottom: 20px;  
    position: relative;
    max-width: 40px;
}

ul, ol {
    list-style: none;
} 
.subnavi {
    display: none;   
    position: absolute;
    margin-top: 55px;
    background-color: #ef6a2f;
    min-width: 160px;
    z-index: 1;
}  
.subnavi li a {
    display: block;  
    color: #313131;
    background-color: #ef6a2f;
    text-decoration: none;
    padding: 10px 15px;       
}
.menuIcon2 {
    display: none;
    margin-bottom: 20px;
}
/*
.subnavi a:hover{
    background-color: #f39368; 
}
.menuBar:hover .subnavi {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
}
*/
nav .barra-busqueda {
    width: 60%;
    background-color: white;
    padding: 5px 20px; 
    border: none;
    margin-left: 15px;
    margin-top: 5px;
    position: absolute;
}
/* POKEMMON SECTION */
section{
    display: flex;
    align-items: flex-start;
    margin: 3%;
}
.title {
    display: flex;
    align-self: flex-start;
    order: 1;
    align-self: flex-start;
   
}
.fullMain {
    display: flex;
    flex-flow: column wrap;
}
.title {
    display: flex;
    order: 0;
    flex-flow: column wrap;
}

.title .sortData {
    display: flex;
    order: 1;
    align-items: flex-end;
    margin: 10px 0px;
    color: #ef6a2f;
    background-color: #313131;
    padding: 5px;
}
main {
    display: flex;
    align-self: flex-start;
    flex-flow: row wrap;
}
.indPkm{
    display: flex;
    flex-flow: column wrap;
    align-items: stretch;
    border: 1px solid black;
    margin: 5px;
    
}
/* filter sidebar */
aside{
    margin: 5px 10px;
    height: 50%;
    min-width: 200px;
    background-color: #313131;
    padding: 2%;
    display: block;
    color: #ef6a2f;
    font-family: Rajdhani;
}
aside .btn{
    color: #ef6a2f;
    padding: 5px 10px;
    background-color: #313131;
    display: flex;
    justify-self: flex-start;
    margin: 10px;
    border: 1px solid #ef6a2f;
}
aside .btn:hover{
    background-color: #616161;    
}
aside .typeOption {
    display: none;
    padding-left: 15%;
}
/*aside .btn:hover .typeOption a{
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}*/

aside .typeOption button{
    font-family: Rajdhani;
    text-decoration: none;
    background: #313131;
    color: #ef6a2f;
    display: flex;
    justify-self: flex-end;
    border: none;        
}
aside .typeOption button:hover{
    background-color: #616161;
}
aside .closeFilter {
    color: #ef6a2f;
    background-color: #313131;
    font-size: 15px;
    margin-left: 15%;
}
aside h4 {
    color: #ef6a2f;
    padding-bottom: 10px;
}
/* pokemon card */
.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.9);
    width: 100%;
    height: 100vh;
    display: none;
    align-items: center;
    justify-content: center;
  }
  .overlay.activo{
    display: flex;
  }
  .overlay img{
    max-width: 100%;
  }
  .overlay p{
    display: block;
    background: white;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
  }
  .contImg{
    position: relative;
    
  }
  .contImg button{
    font-size: 15px;
    border: none;
    cursor:pointer;
    position: absolute;
    right: -30px;
    top: -30px;
  }

/* FOOTER SETTINGS */
footer {
    color: #8f8f8f;
    display: flex;
    align-content: flex-end;
    justify-content: space-between;
    padding: 2% 10%;
    margin: auto;
    background: #313131;
    line-height: 1.6em;
}
footer a {
    color: #8f8f8f;
}
.footerDiv1  .footerDiv2 .footerDiv3{
    width: 100%;
    margin: 2%;
}
.socialIcon {
    margin-right: 1%;
}

.sortData select {
    color: #ef6a2f;
    background-color: #313131;
    padding: 2%;
    margin-top: 5px;

}
/* RESPONSIVE */ 
@media all and (max-width: 675px) {
    aside {
        min-width: 180px;
    }
    .fullMain {
        display: flex;
        flex-flow: column wrap;
    }
    .title {
        display: flex;
        order: 0;
        flex-flow: column wrap;
    }
    
    .title .sortData {
        display: flex;
        order: 1;
        align-items: flex-end;
        margin: 10px 0px;
    }
}


@media all and (max-width: 535px) {
    aside {
        min-width: 150px;
    }
    aside h4 {
        margin: 7px;
    }
    .fullMain {
        display: flex;
        flex-flow: column wrap;
    }
    .title {
        display: flex;
        order: 0;
        flex-flow: column wrap;
    }
    
    .title .sortData {
        display: flex;
        order: 1;
        align-items: flex-end;
        margin: 10px 0px;
    }
}

@media all and (max-width: 400px) {
    header {
        padding: 0px;
    }
    .logo {
        display: flex;
        padding-left: 0px;
    }
    .logo img {
        margin: auto;
        max-width: 216px;
    }
    section {
        display: flex;
        flex-direction: column;
    }
    .fullMain {
        display: flex;
        flex-flow: column wrap;
    }
    .title {
        display: flex;
        order: -1;
        flex-flow: column wrap;
    }
    
    .title .sortData {
        display: flex;
        order: 0;
        align-items: flex-end;
        margin: 10px 0px;
    }
    aside {
        display: flex;
        flex-flow: column wrap;
        order: -1;
        align-items: flex-end;
        margin: 10px 0px;
    }
}